MONGODB_URI='mongodb+srv://thakuraditi212:aditi8188@cluster0.vxbrnil.mongodb.net'
CLOUDINARY_NAME='dvp3hz2vf'
CLOUDINARY_API_KEY='416179512647567'
CLOUDINARY_SECRET_KEY='Su0_E0ZKOZ8UkOBOqwrpJTBQkxI'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET="aditi8188"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""